#датасет - https://www.kaggle.com/datasets/engamohammed/production-timing

df = pd.read_csv('/content/data actual time work 2023.csv')


df = df[(df['Item'] == 'Sofa') | (df['Item'] == 'Arm chair') | (df['Item'] == 'Cabinet') | (df['Item'] == 'Shelves') | (df['Item'] == 'Dresser')]
df = df.drop(['Order No.', 'Department','Direct \nCost','Overhead \nCost','Departement Code','Sales order','Quantity'], axis=1)
df = df.replace('Sofa',1).replace('Arm chair',2).replace('Cabinet',3)
df = df[df['Time']>24]
df = df[df['Time']<120 ]
df['Time'] = df['Item'].map({1: 2, 2: 1, 3: 3})
df['Posting Date'] = pd.to_datetime(df['Posting Date'])
epoch = pd.Timestamp('2023-01-29')
df['days_since_epoch'] = (df['Posting Date'] - epoch).dt.days
df = df.rename(columns={'days_since_epoch': 'Start_date'})
df = df.rename(columns={'Item': 'Item_id'})
df['End_date'] = df['Time'] + df['Start_date']
df['Time'] = df['Time'].fillna(0).astype(np.int64)
df['End_date'] = (df['Start_date'] + df['Time']).fillna(0).astype(np.int64)
df ['Op_1'] = pd.NA
df ['Op_2'] = pd.NA
df ['Op_3'] = pd.NA
df ['Op_4'] = pd.NA
df ['Op_5'] = pd.NA
df ['Op_6'] = pd.NA
df ['Izd_1'] = pd.NA # ножки
df ['Izd_2'] = pd.NA # сидушка
df ['Izd_3'] = pd.NA # подлокотник
df ['Izd_4'] = pd.NA # спинка
df ['Izd_5'] = pd.NA # полка
df ['Izd_6'] = pd.NA # дверца
df ['Izd_7'] = pd.NA # ткань
df ['Izd_8'] = pd.NA # покраска

for index, row in df.iterrows():
    if row['Item_id'] == 1:  # Sofa
        df.at[index, 'Op_1'] = 4
        df.at[index, 'Op_2'] = 1
        df.at[index, 'Op_3'] = 2
        df.at[index, 'Op_4'] = 1
        df.at[index, 'Op_5'] = 1
        df.at[index, 'Op_6'] = 1
        df.at[index, 'Izd_1'] = 4
        df.at[index, 'Izd_2'] = 1
        df.at[index, 'Izd_3'] = 2
        df.at[index, 'Izd_4'] = 1
        df.at[index, 'Izd_7'] = 1
        df.at[index, 'Izd_8'] = 1
    elif row['Item_id'] == 2:  # Arm chair
        df.at[index, 'Op_1'] = 4
        df.at[index, 'Op_2'] = 1
        df.at[index, 'Op_3'] = 2
        df.at[index, 'Op_4'] = 1
        df.at[index, 'Op_5'] = 1
        df.at[index, 'Izd_1'] = 4
        df.at[index, 'Izd_2'] = 1
        df.at[index, 'Izd_3'] = 2
        df.at[index, 'Izd_4'] = 1
        df.at[index, 'Izd_8'] = 1
    elif row['Item_id'] == 3:  # Cabinet
        df.at[index, 'Op_1'] = 4
        df.at[index, 'Op_2'] = 2
        df.at[index, 'Op_3'] = 6
        df.at[index, 'Op_4'] = 1
        df.at[index, 'Izd_1'] = 4
        df.at[index, 'Izd_6'] = 2
        df.at[index, 'Izd_5'] = 6
        df.at[index, 'Izd_8'] = 1
df = df[~df['Item_id'].isin(['Dresser', 'Shelves'])]
df = df.fillna(0)
df = df.drop(['Time','Start_date','End_date','Posting Date','Item_id'], axis=1)
df
with open("model.dzn", "w") as f:
    f.write(f"op_out = [\n")
    for row in df.values:
        f.write(f"    {list(row)},\n")
    f.write("];\n")
# op_in
